HOST=0.0.0.0
PORT=1337
APP_KEYS=VLmTNid71DYF/781dWOdOw==,LpKoMI/vYdkjbhmufZoYlw==,1GFiPvcYrtpg9gfG/opsGQ==,hefM5b1nPhK2SNDy0z4+ZA==
API_TOKEN_SALT=srES1ixmBP7V8bU8cZJzwA==
ADMIN_JWT_SECRET=B3wPJQLHE6CTFBwMnQp3Rg==
TRANSFER_TOKEN_SALT=5unkawMO5/MYW9CotvHHGg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hieuthanh_blog
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=6emlGtjrq/ZOHh020dDmjQ==
